Xamarin-Employee/Xamarin-Employee/View/User/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin_Employee.Model.Custom"
             xmlns:vm="clr-namespace:Xamarin_Employee.ViewModel.User"
             x:Class="Xamarin_Employee.View.User.CreateUserPage">
    <ContentPage.BindingContext>
        <vm:CreateUserPageViewModel />
    </ContentPage.BindingContext>
    <Grid x:Name="MainGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 1행 커스텀 액션바 -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--#region 0열 백버튼 등 이미지-->
            <Image Grid.Column="0" Margin="10,0,0,0" Source="backbutton_icon.png" x:Name="Image_BackButton" Style="{StaticResource St_Image_Title_BackButton}"/>
            <!--#endregion-->

            <!--#region 1열 액션바 타이틀-->
            <custom:CustomLabel Grid.Column="1" Text="회원가입" Style="{StaticResource St_Label_Title}" FontSize="18"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->


        <!-- BindingMode TwoWay == 데이터가 원본과 대상에서 양방향으로 이동-->
        <ScrollView Grid.Row="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region 0행 프로필 사진-->
                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image BackgroundColor="White" Source="{Binding UserPicture, Mode=TwoWay}" Aspect="AspectFit"/>
                </Grid>
                <!--#endregion-->

                <!--#region 1행 이름, 이름 입력-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="이름" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserName , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->

                <!--#region 2행 닉네임, 닉네임 입력-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="닉네임" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserNickName , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->

                <!--#region 3행 아이디, 아이디 입력-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="아이디" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserID , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 4행 비밀번호, 비밀번호 입력-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="비밀번호" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsPassword="True"
                                    Margin="10,0,10,0" Text="{Binding UserPW , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 5행 생년월일, 생년월일 입력-->
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="생년월일" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserBirth , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 6행 성별, 성별 입력-->
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="성별" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserGender , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 7행 주소, 주소 입력-->
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="주소" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserAdress , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 8행 핸드폰, 핸드폰 입력-->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="핸드폰" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserPhone , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 9행 가입매장, 가입매장 입력-->
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="가입매장" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <Entry Grid.Row="1" Placeholder="" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="10,0,10,0" Text="{Binding UserStore , Mode=TwoWay}"/>
                </Grid>
                <!--#endregion-->

                <!--#region 10행 가입매장, 가입매장 입력-->
                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomButton Grid.Row="0" Text="회원가입" TextColor="White"  BackgroundColor="Black"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10" FontSize="18"
                                         Command="{Binding Cm_Btn_CreateUser}"/>
                </Grid>
                <!--#endregion-->


                <!--#region 11행 가입매장, 가입매장 입력-->
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomLabel Grid.Row="0" Text="계정이 이미 있으신가요?" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0"/>
                    <custom:CustomLabel Grid.Row="1" Text="로그인" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"
                                    Style="{StaticResource St_Label_Nature}"  Margin="10,0,0,0" x:Name="Label_Login"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </ScrollView>
    </Grid>
</ContentPage>