Xamarin-Employee/Xamarin-Employee/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin_Employee.Model.Custom"
             x:Class="Xamarin_Employee.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="St_Entry_Login" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="St_Label_Login" TargetType="custom:CustomLabel">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="St_Btn_Login" TargetType="custom:CustomButton">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="St_Label_Title" TargetType="custom:CustomLabel">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="St_Image_Title_BackButton" TargetType="Image">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>


            <Style x:Key="St_Label_Nature" TargetType="custom:CustomLabel">
                <Setter Property="FontSize" Value="16"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>